:root{
    font-family: 'Gaegu';
}
*{
    margin:0;
    padding:0;
}
.img-container{
    height: 60vh;
    
    position:absolute;
    right: 4rem;
    top:4rem;
    overflow: visible;
    
}
.bird-card{
    height: 500px;
    position:relative;
    width: 400px;
    margin:5rem;
}
.tape{
    background-color: rgba(161, 107, 26, 0.555);
    height: 50px;
    width: 180px;
    position:absolute;
    transform: rotate(45deg);
}
.tape-top{
    top:15px;
    right:-50px;
}
.tape-bottom{
    bottom: 15px;
    left:-50px;
}
.bird-content{
    width: 50%;
}
.bird-component{
  
    
    position:relative;
    margin:0 auto;
    height: 70vh;
    width: 60vw;
    
   
}
.bird-component img{
    height: 100%;
}
.bird-container{
    background-image: url(./images/notebook.png);
    background-repeat: repeat;
    box-shadow: 8px 10px 18px rgba(0, 0, 0, 0.164);
    z-index: 2;
    padding:4rem;
    height: 100%;
    width: 100%;
    position:relative;
}
.bird-component::before{
    content: '';
    background-image: url(./images/notebook.png);
    background-repeat: repeat;
    position: absolute;
    transform: rotate(5deg);
    top:30px;
    left:20px;
    height: 100%;
    width: 100%;
    padding:4rem;

    z-index: 1;
    box-shadow: 8px 10px 18px rgba(0, 0, 0, 0.164);
}
body{
    background-image: url(./images/cork-wallet.png);
    background-repeat: repeat;
    height: fit-content;
}
.card{
    opacity: 0;
}
.card{
 display:flex;
 flex-direction: column;
 align-items: center;
 max-height: 380px;
 padding-bottom: 1rem;
 border:black 3px dotted;
 cursor: pointer;
 opacity: 1;
 transition:all 0.3s;
}
.card:hover{
    transform: scale(1.05);
}
.card p{
    margin-top:1rem;
}
.card h2{
 text-align: center;
}

h1{
    font-size: 4rem;
}
a{
    text-decoration: none;
    color:black;
}
.birds-panel-content{
    display:flex;
    width: 90vw;
    margin: 0 auto;
}
.birds-panel-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 4rem;
}
.birds-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:2rem;
    
    width: 100%;
    padding: 1rem;
    height: 75vh;
    overflow: auto;
   
}
.card img{
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    max-height: 90%;
}
.f-highlight{
    background-color:red;
}
.bird-families{
    margin-left:1rem;
}
.bird-families p{
    cursor: pointer;
    user-select: none;
    padding:0.8rem 1rem;
    font-size: 1.4rem;
    
}
.search input{
    background-color:transparent;
    border:0;
    border-bottom: 3px solid black;
    padding:0.6rem 1rem;
}

.circle-carousel{
    background-color:black;
    aspect-ratio: 1/1;
    height: 400vh;
    width: auto;
    border-radius: 100%;
    overflow: hidden;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:0;
    transform: rotate(-5deg);
    transition:all 0.5s;
    position: fixed;
    left:6vw;
    top:-100vh;
}
.carousel-page{
    border:solid white 1px;
    width: 100%;
    height: 100%;
}